Attaching to duelz_judge0_c
[36mduelz_judge0_c |[0m declare -x AUTHN_HEADER="X-Auth-Token"
[36mduelz_judge0_c |[0m declare -x AUTHZ_HEADER="X-Auth-User"
[36mduelz_judge0_c |[0m declare -x BASH_VERSIONS="5.0"
[36mduelz_judge0_c |[0m declare -x BOX_ROOT="/var/local/lib/isolate"
[36mduelz_judge0_c |[0m declare -x CLOJURE_VERSION="1.10.1"
[36mduelz_judge0_c |[0m declare -x COBOL_VERSIONS="2.2"
[36mduelz_judge0_c |[0m declare -x COUNT="8"
[36mduelz_judge0_c |[0m declare -x DATABASE_URL="postgresql://judge0_user:123456@db:5432/judge0_production"
[36mduelz_judge0_c |[0m declare -x DISABLE_DATABASE_ENVIRONMENT_CHECK="1"
[36mduelz_judge0_c |[0m declare -x D_VERSIONS="2.089.1"
[36mduelz_judge0_c |[0m declare -x ELIXIR_VERSIONS="1.9.4"
[36mduelz_judge0_c |[0m declare -x ERLANG_VERSIONS="22.2"
[36mduelz_judge0_c |[0m declare -x FBC_VERSIONS="1.07.1"
[36mduelz_judge0_c |[0m declare -x FPC_VERSIONS="3.0.4"
[36mduelz_judge0_c |[0m declare -x GCC_VERSIONS="7.4.0       8.3.0       9.2.0"
[36mduelz_judge0_c |[0m declare -x GEM_HOME="/opt/.gem/"
[36mduelz_judge0_c |[0m declare -x GO_VERSIONS="1.13.5"
[36mduelz_judge0_c |[0m declare -x GPROLOG_VERSIONS="1.4.5"
[36mduelz_judge0_c |[0m declare -x HASKELL_VERSIONS="8.8.1"
[36mduelz_judge0_c |[0m declare -x HOME="/home/judge0"
[36mduelz_judge0_c |[0m declare -x HOSTNAME="0c9abc47e848"
[36mduelz_judge0_c |[0m declare -x INTERVAL="0.1"
[36mduelz_judge0_c |[0m declare -x JUDGE0_DB_URL="postgresql://judge0:judge0@db:5432/judge0"
[36mduelz_judge0_c |[0m declare -x JUDGE0_HOMEPAGE="https://judge0.com"
[36mduelz_judge0_c |[0m declare -x JUDGE0_HOST_PORT="3000"
[36mduelz_judge0_c |[0m declare -x JUDGE0_MAINTAINER="Herman Zvonimir Došilović <hermanz.dosilovic@gmail.com>"
[36mduelz_judge0_c |[0m declare -x JUDGE0_PORT="3000"
[36mduelz_judge0_c |[0m declare -x JUDGE0_SECRET="1251a2e2c2b8bec6cc73b3e0cf607f253680a77cf4790bb3a152d51aa090ec49"
[36mduelz_judge0_c |[0m declare -x JUDGE0_SOURCE_CODE="https://github.com/judge0/judge0"
[36mduelz_judge0_c |[0m declare -x JUDGE0_VERSION="1.13.1"
[36mduelz_judge0_c |[0m declare -x KOTLIN_VERSIONS="1.3.70"
[36mduelz_judge0_c |[0m declare -x LANG="en_US.UTF-8"
[36mduelz_judge0_c |[0m declare -x LANGUAGE="en_US:en"
[36mduelz_judge0_c |[0m declare -x LC_ALL="en_US.UTF-8"
[36mduelz_judge0_c |[0m declare -x LUA_VERSIONS="5.3.5"
[36mduelz_judge0_c |[0m declare -x MAINTENANCE_MESSAGE="Judge0 is currently in maintenance."
[36mduelz_judge0_c |[0m declare -x MONO_VERSION="6.6.0.161"
[36mduelz_judge0_c |[0m declare -x MONO_VERSIONS="6.6.0.161"
[36mduelz_judge0_c |[0m declare -x NASM_VERSIONS="2.14.02"
[36mduelz_judge0_c |[0m declare -x NODE_VERSIONS="12.14.0"
[36mduelz_judge0_c |[0m declare -x OCAML_VERSIONS="4.09.0"
[36mduelz_judge0_c |[0m declare -x OCTAVE_VERSIONS="5.1.0"
[36mduelz_judge0_c |[0m declare -x OLDPWD
[36mduelz_judge0_c |[0m declare -x PATH="/usr/local/ruby-2.7.0/bin:/opt/.gem/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
[36mduelz_judge0_c |[0m declare -x PHP_VERSIONS="7.4.1"
[36mduelz_judge0_c |[0m declare -x PORT="2358"
[36mduelz_judge0_c |[0m declare -x POSTGRES_DB="postgres"
[36mduelz_judge0_c |[0m declare -x POSTGRES_HOST="localhost"
[36mduelz_judge0_c |[0m declare -x POSTGRES_PORT="5432"
[36mduelz_judge0_c |[0m declare -x POSTGRES_USER="postgres"
[36mduelz_judge0_c |[0m declare -x PWD="/api"
[36mduelz_judge0_c |[0m declare -x PYTHON_VERSIONS="3.8.1       2.7.17"
[36mduelz_judge0_c |[0m declare -x QUEUE="1.13.1"
[36mduelz_judge0_c |[0m declare -x RAILS_ENV="production"
[36mduelz_judge0_c |[0m declare -x RAILS_LOG_TO_STDOUT="true"
[36mduelz_judge0_c |[0m declare -x RAILS_MAX_THREADS="4"
[36mduelz_judge0_c |[0m declare -x RAILS_SERVER_PROCESSES="2"
[36mduelz_judge0_c |[0m declare -x REDIS_HOST="redis"
[36mduelz_judge0_c |[0m declare -x REDIS_PORT="6379"
[36mduelz_judge0_c |[0m declare -x REDIS_URL="redis://redis:6379/0"
[36mduelz_judge0_c |[0m declare -x RESTART_MAX_TRIES="10"
[36mduelz_judge0_c |[0m declare -x RUBYOPT="-W:no-deprecated"
[36mduelz_judge0_c |[0m declare -x RUBY_VERSIONS="2.7.0"
[36mduelz_judge0_c |[0m declare -x RUST_VERSIONS="1.40.0"
[36mduelz_judge0_c |[0m declare -x R_VERSIONS="4.0.0"
[36mduelz_judge0_c |[0m declare -x SBCL_VERSIONS="2.0.0"
[36mduelz_judge0_c |[0m declare -x SCALA_VERSIONS="2.13.2"
[36mduelz_judge0_c |[0m declare -x SECRET_KEY_BASE="zirfBdBTFgMgJIDV4GecZTTHdwWvQqUb9CtgwMDGNp60Fx4L6rQExttF0UvOw5iPJ4XuuQ1hppi0WvvJn65sNEZHw5C5A3jQyFaZLFlqM95fYzkXQ11328VQ0QEtLqxx"
[36mduelz_judge0_c |[0m declare -x SHLVL="1"
[36mduelz_judge0_c |[0m declare -x SWIFT_VERSIONS="5.2.3"
[36mduelz_judge0_c |[0m declare -x TYPESCRIPT_VERSIONS="3.7.4"
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.270518 #21] DEBUG -- :   [1m[35m (0.3ms)[0m  [1m[35mCREATE DATABASE "judge0_production" ENCODING = 'unicode'[0m
[36mduelz_judge0_c |[0m Database 'judge0_production' already exists
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.289277 #21] DEBUG -- :   [1m[35m (0.1ms)[0m  [1m[34mSELECT pg_try_advisory_lock(7187386318326013485)[0m
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.296613 #21] DEBUG -- :   [1m[35m (0.8ms)[0m  [1m[34mSELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC[0m
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.300374 #21] DEBUG -- :   [1m[36mActiveRecord::InternalMetadata Load (0.3ms)[0m  [1m[34mSELECT  "ar_internal_metadata".* FROM "ar_internal_metadata" WHERE "ar_internal_metadata"."key" = $1 LIMIT $2[0m  [["key", "environment"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.303034 #21] DEBUG -- :   [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.303552 #21] DEBUG -- :   [1m[35m (0.1ms)[0m  [1m[35mCOMMIT[0m
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.303783 #21] DEBUG -- :   [1m[35m (0.2ms)[0m  [1m[34mSELECT pg_advisory_unlock(7187386318326013485)[0m
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.305730 #21] DEBUG -- :   [1m[35m (0.1ms)[0m  [1m[34mSELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC[0m
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.306902 #21] DEBUG -- :   [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.308319 #21] DEBUG -- :   [1m[36mLanguage Destroy (0.4ms)[0m  [1m[31mDELETE FROM "languages"[0m
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.314727 #21] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 1], ["name", "Bash (4.4)"], ["run_cmd", "/usr/local/bash-4.4/bin/bash script.sh"], ["source_file", "script.sh"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.315557 #21] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 2], ["name", "Bash (4.0)"], ["run_cmd", "/usr/local/bash-4.0/bin/bash script.sh"], ["source_file", "script.sh"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.316258 #21] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 3], ["name", "Basic (fbc 1.05.0)"], ["compile_cmd", "/usr/local/fbc-1.05.0/bin/fbc %s main.bas"], ["run_cmd", "./main"], ["source_file", "main.bas"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.316861 #21] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 4], ["name", "C (gcc 7.2.0)"], ["compile_cmd", "/usr/local/gcc-7.2.0/bin/gcc %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.317445 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 5], ["name", "C (gcc 6.4.0)"], ["compile_cmd", "/usr/local/gcc-6.4.0/bin/gcc %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.318003 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 6], ["name", "C (gcc 6.3.0)"], ["compile_cmd", "/usr/local/gcc-6.3.0/bin/gcc %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.318530 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 7], ["name", "C (gcc 5.4.0)"], ["compile_cmd", "/usr/local/gcc-5.4.0/bin/gcc %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.319091 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 8], ["name", "C (gcc 4.9.4)"], ["compile_cmd", "/usr/local/gcc-4.9.4/bin/gcc %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.319637 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 9], ["name", "C (gcc 4.8.5)"], ["compile_cmd", "/usr/local/gcc-4.8.5/bin/gcc %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.320153 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 10], ["name", "C++ (g++ 7.2.0)"], ["compile_cmd", "/usr/local/gcc-7.2.0/bin/g++ %s main.cpp"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-7.2.0/lib64 ./a.out"], ["source_file", "main.cpp"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.320678 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 11], ["name", "C++ (g++ 6.4.0)"], ["compile_cmd", "/usr/local/gcc-6.4.0/bin/g++ %s main.cpp"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-6.4.0/lib64 ./a.out"], ["source_file", "main.cpp"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.321207 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 12], ["name", "C++ (g++ 6.3.0)"], ["compile_cmd", "/usr/local/gcc-6.3.0/bin/g++ %s main.cpp"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-6.3.0/lib64 ./a.out"], ["source_file", "main.cpp"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.321777 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 13], ["name", "C++ (g++ 5.4.0)"], ["compile_cmd", "/usr/local/gcc-5.4.0/bin/g++ %s main.cpp"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-5.4.0/lib64 ./a.out"], ["source_file", "main.cpp"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.322330 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 14], ["name", "C++ (g++ 4.9.4)"], ["compile_cmd", "/usr/local/gcc-4.9.4/bin/g++ %s main.cpp"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-4.9.4/lib64 ./a.out"], ["source_file", "main.cpp"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.322894 #21] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 15], ["name", "C++ (g++ 4.8.5)"], ["compile_cmd", "/usr/local/gcc-4.8.5/bin/g++ %s main.cpp"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-4.8.5/lib64 ./a.out"], ["source_file", "main.cpp"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.323415 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 16], ["name", "C# (mono 5.4.0.167)"], ["compile_cmd", "/usr/local/mono-5.4.0.167/bin/mcs %s Main.cs"], ["run_cmd", "/usr/local/mono-5.4.0.167/bin/mono Main.exe"], ["source_file", "Main.cs"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.323942 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 17], ["name", "C# (mono 5.2.0.224)"], ["compile_cmd", "/usr/local/mono-5.2.0.224/bin/mcs %s Main.cs"], ["run_cmd", "/usr/local/mono-5.2.0.224/bin/mono Main.exe"], ["source_file", "Main.cs"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.324463 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 18], ["name", "Clojure (1.8.0)"], ["run_cmd", "/usr/bin/java -cp /usr/local/clojure-1.8.0/clojure-1.8.0.jar clojure.main main.clj"], ["source_file", "main.clj"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.324979 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 19], ["name", "Crystal (0.23.1)"], ["compile_cmd", "/usr/local/crystal-0.23.1-3/bin/crystal build %s main.cr"], ["run_cmd", "./main"], ["source_file", "main.cr"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.325509 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 20], ["name", "Elixir (1.5.1)"], ["run_cmd", "/usr/local/elixir-1.5.1/bin/elixir main.exs"], ["source_file", "main.exs"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.326046 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 21], ["name", "Erlang (OTP 20.0)"], ["run_cmd", "/bin/sed -i \"s/^/\\n/\" main.erl && /usr/local/erlang-20.0/bin/escript main.erl"], ["source_file", "main.erl"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.326603 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 22], ["name", "Go (1.9)"], ["compile_cmd", "/usr/local/go-1.9/bin/go build %s main.go"], ["run_cmd", "./main"], ["source_file", "main.go"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.327132 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 23], ["name", "Haskell (ghc 8.2.1)"], ["compile_cmd", "/usr/local/ghc-8.2.1/bin/ghc %s main.hs"], ["run_cmd", "./main"], ["source_file", "main.hs"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.327627 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 24], ["name", "Haskell (ghc 8.0.2)"], ["compile_cmd", "/usr/local/ghc-8.0.2/bin/ghc %s main.hs"], ["run_cmd", "./main"], ["source_file", "main.hs"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.328233 #21] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 25], ["name", "Insect (5.0.0)"], ["run_cmd", "/usr/local/insect-5.0.0/insect main.ins"], ["source_file", "main.ins"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.328927 #21] DEBUG -- :   [1m[36mLanguage Create (0.3ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 26], ["name", "Java (OpenJDK 9 with Eclipse OpenJ9)"], ["compile_cmd", "/usr/local/openjdk9-openj9/bin/javac %s Main.java"], ["run_cmd", "/usr/local/openjdk9-openj9/bin/java Main"], ["source_file", "Main.java"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.329420 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 27], ["name", "Java (OpenJDK 8)"], ["compile_cmd", "/usr/lib/jvm/java-8-openjdk-amd64/bin/javac %s Main.java"], ["run_cmd", "/usr/lib/jvm/java-8-openjdk-amd64/bin/java Main"], ["source_file", "Main.java"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.329940 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 28], ["name", "Java (OpenJDK 7)"], ["compile_cmd", "/usr/lib/jvm/java-7-openjdk-amd64/bin/javac %s Main.java"], ["run_cmd", "/usr/lib/jvm/java-7-openjdk-amd64/bin/java Main"], ["source_file", "Main.java"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.330445 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 29], ["name", "JavaScript (nodejs 8.5.0)"], ["run_cmd", "/usr/local/node-8.5.0/bin/node main.js"], ["source_file", "main.js"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.330952 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 30], ["name", "JavaScript (nodejs 7.10.1)"], ["run_cmd", "/usr/local/node-7.10.1/bin/node main.js"], ["source_file", "main.js"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.331495 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 31], ["name", "OCaml (4.05.0)"], ["compile_cmd", "/usr/local/ocaml-4.05.0/bin/ocamlc %s main.ml"], ["run_cmd", "./a.out"], ["source_file", "main.ml"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.332009 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 32], ["name", "Octave (4.2.0)"], ["run_cmd", "/usr/local/octave-4.2.0/bin/octave-cli -q --no-gui --no-history file.m"], ["source_file", "file.m"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.332523 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 33], ["name", "Pascal (fpc 3.0.0)"], ["compile_cmd", "/usr/local/fpc-3.0.0/bin/fpc %s main.pas"], ["run_cmd", "./main"], ["source_file", "main.pas"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.333040 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 34], ["name", "Python (3.6.0)"], ["run_cmd", "/usr/local/python-3.6.0/bin/python3 main.py"], ["source_file", "main.py"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.333540 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 35], ["name", "Python (3.5.3)"], ["run_cmd", "/usr/local/python-3.5.3/bin/python3 main.py"], ["source_file", "main.py"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.334076 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 36], ["name", "Python (2.7.9)"], ["run_cmd", "/usr/local/python-2.7.9/bin/python main.py"], ["source_file", "main.py"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.334573 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 37], ["name", "Python (2.6.9)"], ["run_cmd", "/usr/local/python-2.6.9/bin/python main.py"], ["source_file", "main.py"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.335094 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 38], ["name", "Ruby (2.4.0)"], ["run_cmd", "/usr/local/ruby-2.4.0/bin/ruby main.rb"], ["source_file", "main.rb"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.335637 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 39], ["name", "Ruby (2.3.3)"], ["run_cmd", "/usr/local/ruby-2.3.3/bin/ruby main.rb"], ["source_file", "main.rb"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.336320 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 40], ["name", "Ruby (2.2.6)"], ["run_cmd", "/usr/local/ruby-2.2.6/bin/ruby main.rb"], ["source_file", "main.rb"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.336809 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 41], ["name", "Ruby (2.1.9)"], ["run_cmd", "/usr/local/ruby-2.1.9/bin/ruby main.rb"], ["source_file", "main.rb"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.337309 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file", "is_archived") VALUES ($1, $2, $3, $4, $5, $6) RETURNING "id"[0m  [["id", 42], ["name", "Rust (1.20.0)"], ["compile_cmd", "/usr/local/rust-1.20.0/bin/rustc %s main.rs"], ["run_cmd", "./main"], ["source_file", "main.rs"], ["is_archived", true]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.337859 #21] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 43], ["name", "Plain Text"], ["run_cmd", "/bin/cat text.txt"], ["source_file", "text.txt"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.338354 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 44], ["name", "Executable"], ["run_cmd", "/bin/chmod +x a.out && ./a.out"], ["source_file", "a.out"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.338872 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 45], ["name", "Assembly (NASM 2.14.02)"], ["compile_cmd", "/usr/local/nasm-2.14.02/bin/nasmld -f elf64 %s main.asm"], ["run_cmd", "./a.out"], ["source_file", "main.asm"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.339363 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 46], ["name", "Bash (5.0.0)"], ["run_cmd", "/usr/local/bash-5.0/bin/bash script.sh"], ["source_file", "script.sh"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.339889 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 47], ["name", "Basic (FBC 1.07.1)"], ["compile_cmd", "/usr/local/fbc-1.07.1/bin/fbc %s main.bas"], ["run_cmd", "./main"], ["source_file", "main.bas"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.340406 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 48], ["name", "C (GCC 7.4.0)"], ["compile_cmd", "/usr/local/gcc-7.4.0/bin/gcc %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.340926 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 49], ["name", "C (GCC 8.3.0)"], ["compile_cmd", "/usr/local/gcc-8.3.0/bin/gcc %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.341443 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 50], ["name", "C (GCC 9.2.0)"], ["compile_cmd", "/usr/local/gcc-9.2.0/bin/gcc %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.341970 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 51], ["name", "C# (Mono 6.6.0.161)"], ["compile_cmd", "/usr/local/mono-6.6.0.161/bin/mcs %s Main.cs"], ["run_cmd", "/usr/local/mono-6.6.0.161/bin/mono Main.exe"], ["source_file", "Main.cs"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.342521 #21] DEBUG -- :   [1m[36mLanguage Create (0.2ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 52], ["name", "C++ (GCC 7.4.0)"], ["compile_cmd", "/usr/local/gcc-7.4.0/bin/g++ %s main.cpp"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-7.4.0/lib64 ./a.out"], ["source_file", "main.cpp"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.343059 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 53], ["name", "C++ (GCC 8.3.0)"], ["compile_cmd", "/usr/local/gcc-8.3.0/bin/g++ %s main.cpp"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-8.3.0/lib64 ./a.out"], ["source_file", "main.cpp"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.343714 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 54], ["name", "C++ (GCC 9.2.0)"], ["compile_cmd", "/usr/local/gcc-9.2.0/bin/g++ %s main.cpp"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-9.2.0/lib64 ./a.out"], ["source_file", "main.cpp"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.344231 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 55], ["name", "Common Lisp (SBCL 2.0.0)"], ["run_cmd", "SBCL_HOME=/usr/local/sbcl-2.0.0/lib/sbcl /usr/local/sbcl-2.0.0/bin/sbcl --script script.lisp"], ["source_file", "script.lisp"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.344679 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 56], ["name", "D (DMD 2.089.1)"], ["compile_cmd", "/usr/local/d-2.089.1/linux/bin64/dmd %s main.d"], ["run_cmd", "./main"], ["source_file", "main.d"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.345162 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 57], ["name", "Elixir (1.9.4)"], ["run_cmd", "/usr/local/elixir-1.9.4/bin/elixir script.exs"], ["source_file", "script.exs"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.345613 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 58], ["name", "Erlang (OTP 22.2)"], ["run_cmd", "/bin/sed -i '1s/^/\\n/' main.erl && /usr/local/erlang-22.2/bin/escript main.erl"], ["source_file", "main.erl"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.346079 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 59], ["name", "Fortran (GFortran 9.2.0)"], ["compile_cmd", "/usr/local/gcc-9.2.0/bin/gfortran %s main.f90"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gcc-9.2.0/lib64 ./a.out"], ["source_file", "main.f90"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.346533 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 60], ["name", "Go (1.13.5)"], ["compile_cmd", "GOCACHE=/tmp/.cache/go-build /usr/local/go-1.13.5/bin/go build %s main.go"], ["run_cmd", "./main"], ["source_file", "main.go"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.346993 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 61], ["name", "Haskell (GHC 8.8.1)"], ["compile_cmd", "/usr/local/ghc-8.8.1/bin/ghc %s main.hs"], ["run_cmd", "./main"], ["source_file", "main.hs"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.347456 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 62], ["name", "Java (OpenJDK 13.0.1)"], ["compile_cmd", "/usr/local/openjdk13/bin/javac %s Main.java"], ["run_cmd", "/usr/local/openjdk13/bin/java Main"], ["source_file", "Main.java"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.347897 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 63], ["name", "JavaScript (Node.js 12.14.0)"], ["run_cmd", "/usr/local/node-12.14.0/bin/node script.js"], ["source_file", "script.js"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.348326 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 64], ["name", "Lua (5.3.5)"], ["compile_cmd", "/usr/local/lua-5.3.5/luac53 %s script.lua"], ["run_cmd", "/usr/local/lua-5.3.5/lua53 ./luac.out"], ["source_file", "script.lua"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.348774 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 65], ["name", "OCaml (4.09.0)"], ["compile_cmd", "/usr/local/ocaml-4.09.0/bin/ocamlc %s main.ml"], ["run_cmd", "./a.out"], ["source_file", "main.ml"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.349197 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 66], ["name", "Octave (5.1.0)"], ["run_cmd", "/usr/local/octave-5.1.0/bin/octave-cli -q --no-gui --no-history script.m"], ["source_file", "script.m"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.349626 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 67], ["name", "Pascal (FPC 3.0.4)"], ["compile_cmd", "/usr/local/fpc-3.0.4/bin/fpc %s main.pas"], ["run_cmd", "./main"], ["source_file", "main.pas"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.350064 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 68], ["name", "PHP (7.4.1)"], ["run_cmd", "/usr/local/php-7.4.1/bin/php script.php"], ["source_file", "script.php"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.350516 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 69], ["name", "Prolog (GNU Prolog 1.4.5)"], ["compile_cmd", "PATH=\"/usr/local/gprolog-1.4.5/gprolog-1.4.5/bin:$PATH\" /usr/local/gprolog-1.4.5/gprolog-1.4.5/bin/gplc --no-top-level %s main.pro"], ["run_cmd", "./main"], ["source_file", "main.pro"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.350942 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 70], ["name", "Python (2.7.17)"], ["run_cmd", "/usr/local/python-2.7.17/bin/python2 script.py"], ["source_file", "script.py"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.351381 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 71], ["name", "Python (3.8.1)"], ["run_cmd", "/usr/local/python-3.8.1/bin/python3 script.py"], ["source_file", "script.py"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.351801 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 72], ["name", "Ruby (2.7.0)"], ["run_cmd", "/usr/local/ruby-2.7.0/bin/ruby script.rb"], ["source_file", "script.rb"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.352312 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 73], ["name", "Rust (1.40.0)"], ["compile_cmd", "/usr/local/rust-1.40.0/bin/rustc %s main.rs"], ["run_cmd", "./main"], ["source_file", "main.rs"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.352806 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 74], ["name", "TypeScript (3.7.4)"], ["compile_cmd", "/usr/bin/tsc %s script.ts"], ["run_cmd", "/usr/local/node-12.14.0/bin/node script.js"], ["source_file", "script.ts"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.353253 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 75], ["name", "C (Clang 7.0.1)"], ["compile_cmd", "/usr/bin/clang-7 %s main.c"], ["run_cmd", "./a.out"], ["source_file", "main.c"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.353718 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 76], ["name", "C++ (Clang 7.0.1)"], ["compile_cmd", "/usr/bin/clang++-7 %s main.cpp"], ["run_cmd", "./a.out"], ["source_file", "main.cpp"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.354138 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 77], ["name", "COBOL (GnuCOBOL 2.2)"], ["compile_cmd", "/usr/local/gnucobol-2.2/bin/cobc -free -x %s main.cob"], ["run_cmd", "LD_LIBRARY_PATH=/usr/local/gnucobol-2.2/lib ./main"], ["source_file", "main.cob"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.354584 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 78], ["name", "Kotlin (1.3.70)"], ["compile_cmd", "/usr/local/kotlin-1.3.70/bin/kotlinc %s Main.kt"], ["run_cmd", "/usr/local/kotlin-1.3.70/bin/kotlin MainKt"], ["source_file", "Main.kt"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.355027 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 79], ["name", "Objective-C (Clang 7.0.1)"], ["compile_cmd", "/usr/bin/clang-7 `gnustep-config --objc-flags | sed 's/-W[^ ]* //g'` `gnustep-config --base-libs | sed 's/-shared-libgcc//'` -I/usr/lib/gcc/x86_64-linux-gnu/8/include main.m %s"], ["run_cmd", "./a.out"], ["source_file", "main.m"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.355454 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 80], ["name", "R (4.0.0)"], ["run_cmd", "/usr/local/r-4.0.0/bin/Rscript script.r"], ["source_file", "script.r"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.355920 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 81], ["name", "Scala (2.13.2)"], ["compile_cmd", "/usr/local/scala-2.13.2/bin/scalac %s Main.scala"], ["run_cmd", "/usr/local/scala-2.13.2/bin/scala Main"], ["source_file", "Main.scala"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.356374 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 82], ["name", "SQL (SQLite 3.27.2)"], ["run_cmd", "/bin/cat script.sql | /usr/bin/sqlite3 db.sqlite"], ["source_file", "script.sql"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.356810 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 83], ["name", "Swift (5.2.3)"], ["compile_cmd", "/usr/local/swift-5.2.3/bin/swiftc %s Main.swift"], ["run_cmd", "./Main"], ["source_file", "Main.swift"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.357254 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 84], ["name", "Visual Basic.Net (vbnc 0.0.0.5943)"], ["compile_cmd", "/usr/bin/vbnc %s Main.vb"], ["run_cmd", "/usr/bin/mono Main.exe"], ["source_file", "Main.vb"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.357689 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 85], ["name", "Perl (5.28.1)"], ["run_cmd", "/usr/bin/perl script.pl"], ["source_file", "script.pl"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.358127 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 86], ["name", "Clojure (1.10.1)"], ["run_cmd", "/usr/local/bin/java -jar /usr/local/clojure-1.10.1/clojure.jar main.clj"], ["source_file", "main.clj"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.358565 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "run_cmd", "source_file") VALUES ($1, $2, $3, $4) RETURNING "id"[0m  [["id", 87], ["name", "F# (.NET Core SDK 3.1.202)"], ["run_cmd", "mkdir -p ~/.dotnet && touch ~/.dotnet/3.1.202.dotnetFirstUseSentinel && /usr/local/dotnet-sdk/dotnet fsi script.fsx"], ["source_file", "script.fsx"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.358999 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name", "compile_cmd", "run_cmd", "source_file") VALUES ($1, $2, $3, $4, $5) RETURNING "id"[0m  [["id", 88], ["name", "Groovy (3.0.3)"], ["compile_cmd", "/usr/local/groovy-3.0.3/bin/groovyc %s script.groovy"], ["run_cmd", "/usr/local/bin/java -cp \".:/usr/local/groovy-3.0.3/lib/*\" script"], ["source_file", "script.groovy"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.359384 #21] DEBUG -- :   [1m[36mLanguage Create (0.1ms)[0m  [1m[32mINSERT INTO "languages" ("id", "name") VALUES ($1, $2) RETURNING "id"[0m  [["id", 89], ["name", "Multi-file program"]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:03.360298 #21] DEBUG -- :   [1m[35m (0.8ms)[0m  [1m[35mCOMMIT[0m
[36mduelz_judge0_c |[0m => Booting Puma
[36mduelz_judge0_c |[0m => Rails 5.2.4.3 application starting in production 
[36mduelz_judge0_c |[0m => Run `rails server -h` for more startup options
[36mduelz_judge0_c |[0m [32] Puma starting in cluster mode...
[36mduelz_judge0_c |[0m [32] * Version 4.3.5 (ruby 2.7.0-p0), codename: Mysterious Traveller
[36mduelz_judge0_c |[0m [32] * Min threads: 4, max threads: 4
[36mduelz_judge0_c |[0m [32] * Environment: production
[36mduelz_judge0_c |[0m [32] * Process workers: 2
[36mduelz_judge0_c |[0m [32] * Phased restart available
[36mduelz_judge0_c |[0m [32] * Listening on tcp://0.0.0.0:2358
[36mduelz_judge0_c |[0m [32] Use Ctrl-C to stop
[36mduelz_judge0_c |[0m [32] - Worker 0 (pid: 43) booted, phase: 0
[36mduelz_judge0_c |[0m [32] - Worker 1 (pid: 54) booted, phase: 0
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:46.404493 #54]  INFO -- : [3ed17941-b6d6-4b33-9bf4-0e77cb9af9eb] Started POST "/submissions/batch?base64_encoded=false" for 172.19.0.1 at 2025-05-12 02:27:46 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:46.420689 #54]  INFO -- : [3ed17941-b6d6-4b33-9bf4-0e77cb9af9eb] Processing by SubmissionsController#batch_create as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:46.420771 #54]  INFO -- : [3ed17941-b6d6-4b33-9bf4-0e77cb9af9eb]   Parameters: {"submissions"=>[{"source_code"=>"#include <iostream>\n#include <string>\n\nint main() {\n    std::string s;\n    std::cin >> s;\n    std::cout << \"Hello, \" << s << std::endl;\n    return 0;\n}", "language_id"=>54, "stdin"=>"[[\"A\",\"B\",\"C\",\"E\"],[\"S\",\"F\",\"C\",\"S\"],[\"A\",\"D\",\"E\",\"E\"]]", "expected_output"=>"\"ABCCED\"", "cpu_time_limit"=>2, "memory_limit"=>128000}], "base64_encoded"=>"false", "submission"=>{}}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:46.452138 #54] DEBUG -- : [3ed17941-b6d6-4b33-9bf4-0e77cb9af9eb]   [1m[35m (0.2ms)[0m  [1m[35mBEGIN[0m
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:46.458275 #54] DEBUG -- : [3ed17941-b6d6-4b33-9bf4-0e77cb9af9eb]   [1m[36mLanguage Load (0.4ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:46.464857 #54] DEBUG -- : [3ed17941-b6d6-4b33-9bf4-0e77cb9af9eb]   [1m[36mSubmission Exists (1.3ms)[0m  [1m[34mSELECT  1 AS one FROM "submissions" WHERE "submissions"."token" = $1 LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:46.466966 #54] DEBUG -- : [3ed17941-b6d6-4b33-9bf4-0e77cb9af9eb]   [1m[36mSubmission Create (0.5ms)[0m  [1m[32mINSERT INTO "submissions" ("source_code", "language_id", "stdin", "expected_output", "status_id", "created_at", "token", "number_of_runs", "cpu_time_limit", "cpu_extra_time", "wall_time_limit", "memory_limit", "stack_limit", "max_processes_and_or_threads", "enable_per_process_and_thread_time_limit", "enable_per_process_and_thread_memory_limit", "max_file_size", "redirect_stderr_to_stdout", "enable_network") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19) RETURNING "id"[0m  [["source_code", "I2luY2x1ZGUgPGlvc3RyZWFtPgojaW5jbHVkZSA8c3RyaW5nPgoKaW50IG1h\naW4oKSB7CiAgICBzdGQ6OnN0cmluZyBzOwogICAgc3RkOjpjaW4gPj4gczsK\nICAgIHN0ZDo6Y291dCA8PCAiSGVsbG8sICIgPDwgcyA8PCBzdGQ6OmVuZGw7\nCiAgICByZXR1cm4gMDsKfQ==\n"], ["language_id", 54], ["stdin", "W1siQSIsIkIiLCJDIiwiRSJdLFsiUyIsIkYiLCJDIiwiUyJdLFsiQSIsIkQi\nLCJFIiwiRSJdXQ==\n"], ["expected_output", "IkFCQ0NFRCI=\n"], ["status_id", 1], ["created_at", "2025-05-12 02:27:46.462792"], ["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["number_of_runs", 1], ["cpu_time_limit", "2.0"], ["cpu_extra_time", "1.0"], ["wall_time_limit", "10.0"], ["memory_limit", 128000], ["stack_limit", 64000], ["max_processes_and_or_threads", 60], ["enable_per_process_and_thread_time_limit", false], ["enable_per_process_and_thread_memory_limit", false], ["max_file_size", 1024], ["redirect_stderr_to_stdout", false], ["enable_network", false]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:46.489471 #54] DEBUG -- : [3ed17941-b6d6-4b33-9bf4-0e77cb9af9eb]   [1m[35m (22.1ms)[0m  [1m[35mCOMMIT[0m
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:46.490623 #54]  INFO -- : [3ed17941-b6d6-4b33-9bf4-0e77cb9af9eb] [ActiveJob] Enqueued IsolateJob (Job ID: 2642928c-dbd8-4b81-833d-90721d0fed49) to Resque(1.13.1) with arguments: 12
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:46.491326 #54] DEBUG -- : [3ed17941-b6d6-4b33-9bf4-0e77cb9af9eb] No serializer found for resource: {:token=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:46.491529 #54]  INFO -- : [3ed17941-b6d6-4b33-9bf4-0e77cb9af9eb] [active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (0.04ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:46.491688 #54]  INFO -- : [3ed17941-b6d6-4b33-9bf4-0e77cb9af9eb] Completed 201 Created in 71ms (Views: 0.7ms | ActiveRecord: 37.0ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:47.500258 #43]  INFO -- : [8cc5c33a-fc2a-4bbf-bf4e-b6adedd51e08] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:27:47 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:47.502548 #43]  INFO -- : [8cc5c33a-fc2a-4bbf-bf4e-b6adedd51e08] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:47.502606 #43]  INFO -- : [8cc5c33a-fc2a-4bbf-bf4e-b6adedd51e08]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:47.523676 #43] DEBUG -- : [8cc5c33a-fc2a-4bbf-bf4e-b6adedd51e08]   [1m[36mSubmission Load (0.9ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:47.567356 #43] DEBUG -- : [8cc5c33a-fc2a-4bbf-bf4e-b6adedd51e08] [active_model_serializers]   [1m[36mLanguage Load (0.5ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:47.572236 #43]  INFO -- : [8cc5c33a-fc2a-4bbf-bf4e-b6adedd51e08] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.11ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:47.572461 #43]  INFO -- : [8cc5c33a-fc2a-4bbf-bf4e-b6adedd51e08] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (13.25ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:47.572692 #43]  INFO -- : [8cc5c33a-fc2a-4bbf-bf4e-b6adedd51e08] Completed 200 OK in 70ms (Views: 10.1ms | ActiveRecord: 13.9ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:48.577023 #54]  INFO -- : [3ae2271d-fb8e-4f92-85af-7e30b837e959] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:27:48 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:48.577674 #54]  INFO -- : [3ae2271d-fb8e-4f92-85af-7e30b837e959] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:48.577715 #54]  INFO -- : [3ae2271d-fb8e-4f92-85af-7e30b837e959]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:48.580628 #54] DEBUG -- : [3ae2271d-fb8e-4f92-85af-7e30b837e959]   [1m[36mSubmission Load (0.4ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:48.585801 #54] DEBUG -- : [3ae2271d-fb8e-4f92-85af-7e30b837e959] [active_model_serializers]   [1m[36mLanguage Load (0.3ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:48.586406 #54]  INFO -- : [3ae2271d-fb8e-4f92-85af-7e30b837e959] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.09ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:48.586575 #54]  INFO -- : [3ae2271d-fb8e-4f92-85af-7e30b837e959] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (3.93ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:48.586693 #54]  INFO -- : [3ae2271d-fb8e-4f92-85af-7e30b837e959] Completed 200 OK in 9ms (Views: 4.3ms | ActiveRecord: 0.6ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:49.591896 #54]  INFO -- : [6bf0c197-fe0f-434e-9521-463ebe337c50] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:27:49 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:49.592689 #54]  INFO -- : [6bf0c197-fe0f-434e-9521-463ebe337c50] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:49.592770 #54]  INFO -- : [6bf0c197-fe0f-434e-9521-463ebe337c50]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:49.595724 #54] DEBUG -- : [6bf0c197-fe0f-434e-9521-463ebe337c50]   [1m[36mSubmission Load (0.7ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:49.599238 #54] DEBUG -- : [6bf0c197-fe0f-434e-9521-463ebe337c50] [active_model_serializers]   [1m[36mLanguage Load (0.3ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:49.599893 #54]  INFO -- : [6bf0c197-fe0f-434e-9521-463ebe337c50] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.13ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:49.600213 #54]  INFO -- : [6bf0c197-fe0f-434e-9521-463ebe337c50] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (2.32ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:49.600367 #54]  INFO -- : [6bf0c197-fe0f-434e-9521-463ebe337c50] Completed 200 OK in 8ms (Views: 2.4ms | ActiveRecord: 1.0ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:50.603900 #43]  INFO -- : [9cfd8f34-e681-4f4f-8a79-c50039aab224] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:27:50 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:50.604531 #43]  INFO -- : [9cfd8f34-e681-4f4f-8a79-c50039aab224] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:50.604562 #43]  INFO -- : [9cfd8f34-e681-4f4f-8a79-c50039aab224]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:50.627091 #43] DEBUG -- : [9cfd8f34-e681-4f4f-8a79-c50039aab224]   [1m[36mSubmission Load (0.4ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:50.629702 #43] DEBUG -- : [9cfd8f34-e681-4f4f-8a79-c50039aab224] [active_model_serializers]   [1m[36mLanguage Load (0.2ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:50.630122 #43]  INFO -- : [9cfd8f34-e681-4f4f-8a79-c50039aab224] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.08ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:50.630442 #43]  INFO -- : [9cfd8f34-e681-4f4f-8a79-c50039aab224] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (1.57ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:50.630583 #43]  INFO -- : [9cfd8f34-e681-4f4f-8a79-c50039aab224] Completed 200 OK in 26ms (Views: 1.8ms | ActiveRecord: 0.6ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:51.634910 #54]  INFO -- : [739b10fa-cca8-4471-a8eb-a6cfe3830014] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:27:51 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:51.635480 #54]  INFO -- : [739b10fa-cca8-4471-a8eb-a6cfe3830014] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:51.635515 #54]  INFO -- : [739b10fa-cca8-4471-a8eb-a6cfe3830014]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:51.637320 #54] DEBUG -- : [739b10fa-cca8-4471-a8eb-a6cfe3830014]   [1m[36mSubmission Load (0.3ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:51.640085 #54] DEBUG -- : [739b10fa-cca8-4471-a8eb-a6cfe3830014] [active_model_serializers]   [1m[36mLanguage Load (0.3ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:51.640493 #54]  INFO -- : [739b10fa-cca8-4471-a8eb-a6cfe3830014] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.11ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:51.640888 #54]  INFO -- : [739b10fa-cca8-4471-a8eb-a6cfe3830014] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (1.75ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:51.641007 #54]  INFO -- : [739b10fa-cca8-4471-a8eb-a6cfe3830014] Completed 200 OK in 5ms (Views: 1.8ms | ActiveRecord: 0.6ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:52.646034 #43]  INFO -- : [271bdb80-ce28-4729-9f33-466b4214629e] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:27:52 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:52.647029 #43]  INFO -- : [271bdb80-ce28-4729-9f33-466b4214629e] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:52.647121 #43]  INFO -- : [271bdb80-ce28-4729-9f33-466b4214629e]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:52.650463 #43] DEBUG -- : [271bdb80-ce28-4729-9f33-466b4214629e]   [1m[36mSubmission Load (1.0ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:52.655143 #43] DEBUG -- : [271bdb80-ce28-4729-9f33-466b4214629e] [active_model_serializers]   [1m[36mLanguage Load (0.5ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:52.656100 #43]  INFO -- : [271bdb80-ce28-4729-9f33-466b4214629e] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.17ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:52.656560 #43]  INFO -- : [271bdb80-ce28-4729-9f33-466b4214629e] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (3.3ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:52.656828 #43]  INFO -- : [271bdb80-ce28-4729-9f33-466b4214629e] Completed 200 OK in 10ms (Views: 3.4ms | ActiveRecord: 1.4ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:53.660848 #43]  INFO -- : [d6e267c6-9cf3-4b5a-a455-a7422f85b3bc] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:27:53 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:53.661322 #43]  INFO -- : [d6e267c6-9cf3-4b5a-a455-a7422f85b3bc] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:53.661357 #43]  INFO -- : [d6e267c6-9cf3-4b5a-a455-a7422f85b3bc]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:53.663873 #43] DEBUG -- : [d6e267c6-9cf3-4b5a-a455-a7422f85b3bc]   [1m[36mSubmission Load (0.8ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:53.667166 #43] DEBUG -- : [d6e267c6-9cf3-4b5a-a455-a7422f85b3bc] [active_model_serializers]   [1m[36mLanguage Load (0.2ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:53.667635 #43]  INFO -- : [d6e267c6-9cf3-4b5a-a455-a7422f85b3bc] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.08ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:53.667821 #43]  INFO -- : [d6e267c6-9cf3-4b5a-a455-a7422f85b3bc] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (1.56ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:53.667934 #43]  INFO -- : [d6e267c6-9cf3-4b5a-a455-a7422f85b3bc] Completed 200 OK in 7ms (Views: 1.7ms | ActiveRecord: 1.0ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:54.673604 #43]  INFO -- : [6cd4b887-60f9-4ff5-bcba-88394a25651e] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:27:54 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:54.674470 #43]  INFO -- : [6cd4b887-60f9-4ff5-bcba-88394a25651e] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:54.674547 #43]  INFO -- : [6cd4b887-60f9-4ff5-bcba-88394a25651e]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:54.677723 #43] DEBUG -- : [6cd4b887-60f9-4ff5-bcba-88394a25651e]   [1m[36mSubmission Load (1.0ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:54.682016 #43] DEBUG -- : [6cd4b887-60f9-4ff5-bcba-88394a25651e] [active_model_serializers]   [1m[36mLanguage Load (0.4ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:54.683049 #43]  INFO -- : [6cd4b887-60f9-4ff5-bcba-88394a25651e] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.17ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:54.683473 #43]  INFO -- : [6cd4b887-60f9-4ff5-bcba-88394a25651e] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (3.11ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:54.683700 #43]  INFO -- : [6cd4b887-60f9-4ff5-bcba-88394a25651e] Completed 200 OK in 9ms (Views: 3.2ms | ActiveRecord: 1.4ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:55.688484 #43]  INFO -- : [a32d85e1-07f4-4e55-a441-24d701e2cc95] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:27:55 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:55.688963 #43]  INFO -- : [a32d85e1-07f4-4e55-a441-24d701e2cc95] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:55.688997 #43]  INFO -- : [a32d85e1-07f4-4e55-a441-24d701e2cc95]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:55.690664 #43] DEBUG -- : [a32d85e1-07f4-4e55-a441-24d701e2cc95]   [1m[36mSubmission Load (0.4ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:55.692599 #43] DEBUG -- : [a32d85e1-07f4-4e55-a441-24d701e2cc95] [active_model_serializers]   [1m[36mLanguage Load (0.2ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:55.692987 #43]  INFO -- : [a32d85e1-07f4-4e55-a441-24d701e2cc95] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.07ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:55.693153 #43]  INFO -- : [a32d85e1-07f4-4e55-a441-24d701e2cc95] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (1.35ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:55.693258 #43]  INFO -- : [a32d85e1-07f4-4e55-a441-24d701e2cc95] Completed 200 OK in 4ms (Views: 1.5ms | ActiveRecord: 0.5ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:56.696377 #43]  INFO -- : [b3805fa6-eef1-4690-bd06-93c724edbf84] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:27:56 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:56.696957 #43]  INFO -- : [b3805fa6-eef1-4690-bd06-93c724edbf84] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:56.696988 #43]  INFO -- : [b3805fa6-eef1-4690-bd06-93c724edbf84]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:56.698278 #43] DEBUG -- : [b3805fa6-eef1-4690-bd06-93c724edbf84]   [1m[36mSubmission Load (0.2ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:56.700189 #43] DEBUG -- : [b3805fa6-eef1-4690-bd06-93c724edbf84] [active_model_serializers]   [1m[36mLanguage Load (0.2ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:56.700545 #43]  INFO -- : [b3805fa6-eef1-4690-bd06-93c724edbf84] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.08ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:56.700727 #43]  INFO -- : [b3805fa6-eef1-4690-bd06-93c724edbf84] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (1.3ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:56.700839 #43]  INFO -- : [b3805fa6-eef1-4690-bd06-93c724edbf84] Completed 200 OK in 4ms (Views: 1.4ms | ActiveRecord: 0.4ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:57.703869 #43]  INFO -- : [c0eb50f4-ec1e-4b60-90b0-9dc67e85a0f0] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:27:57 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:57.704329 #43]  INFO -- : [c0eb50f4-ec1e-4b60-90b0-9dc67e85a0f0] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:57.704358 #43]  INFO -- : [c0eb50f4-ec1e-4b60-90b0-9dc67e85a0f0]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:57.705622 #43] DEBUG -- : [c0eb50f4-ec1e-4b60-90b0-9dc67e85a0f0]   [1m[36mSubmission Load (0.2ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:57.707665 #43] DEBUG -- : [c0eb50f4-ec1e-4b60-90b0-9dc67e85a0f0] [active_model_serializers]   [1m[36mLanguage Load (0.1ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:57.708141 #43]  INFO -- : [c0eb50f4-ec1e-4b60-90b0-9dc67e85a0f0] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.12ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:57.708281 #43]  INFO -- : [c0eb50f4-ec1e-4b60-90b0-9dc67e85a0f0] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (1.5ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:57.708377 #43]  INFO -- : [c0eb50f4-ec1e-4b60-90b0-9dc67e85a0f0] Completed 200 OK in 4ms (Views: 1.6ms | ActiveRecord: 0.3ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:58.712825 #54]  INFO -- : [a28999f8-8101-4ea4-b692-2c230d43527a] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:27:58 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:58.713641 #54]  INFO -- : [a28999f8-8101-4ea4-b692-2c230d43527a] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:58.713714 #54]  INFO -- : [a28999f8-8101-4ea4-b692-2c230d43527a]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:58.717392 #54] DEBUG -- : [a28999f8-8101-4ea4-b692-2c230d43527a]   [1m[36mSubmission Load (1.0ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:58.722377 #54] DEBUG -- : [a28999f8-8101-4ea4-b692-2c230d43527a] [active_model_serializers]   [1m[36mLanguage Load (0.5ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:58.723229 #54]  INFO -- : [a28999f8-8101-4ea4-b692-2c230d43527a] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.16ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:58.723605 #54]  INFO -- : [a28999f8-8101-4ea4-b692-2c230d43527a] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (3.1ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:58.723942 #54]  INFO -- : [a28999f8-8101-4ea4-b692-2c230d43527a] Completed 200 OK in 10ms (Views: 3.4ms | ActiveRecord: 1.5ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:59.727507 #43]  INFO -- : [0dccc4cf-b9c2-4dc4-94d2-b1161d64faa2] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:27:59 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:59.727995 #43]  INFO -- : [0dccc4cf-b9c2-4dc4-94d2-b1161d64faa2] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:59.728025 #43]  INFO -- : [0dccc4cf-b9c2-4dc4-94d2-b1161d64faa2]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:59.729993 #43] DEBUG -- : [0dccc4cf-b9c2-4dc4-94d2-b1161d64faa2]   [1m[36mSubmission Load (0.4ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:27:59.734082 #43] DEBUG -- : [0dccc4cf-b9c2-4dc4-94d2-b1161d64faa2] [active_model_serializers]   [1m[36mLanguage Load (0.3ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:59.734937 #43]  INFO -- : [0dccc4cf-b9c2-4dc4-94d2-b1161d64faa2] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.18ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:59.735361 #43]  INFO -- : [0dccc4cf-b9c2-4dc4-94d2-b1161d64faa2] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (2.86ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:27:59.735586 #43]  INFO -- : [0dccc4cf-b9c2-4dc4-94d2-b1161d64faa2] Completed 200 OK in 7ms (Views: 3.1ms | ActiveRecord: 0.7ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:00.740385 #43]  INFO -- : [53f29aff-3e78-45f6-9a75-e9892a93c8f2] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:28:00 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:00.740802 #43]  INFO -- : [53f29aff-3e78-45f6-9a75-e9892a93c8f2] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:00.740832 #43]  INFO -- : [53f29aff-3e78-45f6-9a75-e9892a93c8f2]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:28:00.763186 #43] DEBUG -- : [53f29aff-3e78-45f6-9a75-e9892a93c8f2]   [1m[36mSubmission Load (0.3ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:28:00.765358 #43] DEBUG -- : [53f29aff-3e78-45f6-9a75-e9892a93c8f2] [active_model_serializers]   [1m[36mLanguage Load (0.1ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:00.765848 #43]  INFO -- : [53f29aff-3e78-45f6-9a75-e9892a93c8f2] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.11ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:00.766075 #43]  INFO -- : [53f29aff-3e78-45f6-9a75-e9892a93c8f2] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (1.61ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:00.766214 #43]  INFO -- : [53f29aff-3e78-45f6-9a75-e9892a93c8f2] Completed 200 OK in 25ms (Views: 1.8ms | ActiveRecord: 0.4ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:01.770587 #54]  INFO -- : [ad9b3f6f-75cb-43bd-9dac-436801205222] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:28:01 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:01.771275 #54]  INFO -- : [ad9b3f6f-75cb-43bd-9dac-436801205222] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:01.771355 #54]  INFO -- : [ad9b3f6f-75cb-43bd-9dac-436801205222]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:28:01.774323 #54] DEBUG -- : [ad9b3f6f-75cb-43bd-9dac-436801205222]   [1m[36mSubmission Load (0.7ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:28:01.778468 #54] DEBUG -- : [ad9b3f6f-75cb-43bd-9dac-436801205222] [active_model_serializers]   [1m[36mLanguage Load (0.3ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:01.779004 #54]  INFO -- : [ad9b3f6f-75cb-43bd-9dac-436801205222] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.09ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:01.779139 #54]  INFO -- : [ad9b3f6f-75cb-43bd-9dac-436801205222] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (2.33ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:01.779251 #54]  INFO -- : [ad9b3f6f-75cb-43bd-9dac-436801205222] Completed 200 OK in 8ms (Views: 2.6ms | ActiveRecord: 1.0ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:02.782500 #54]  INFO -- : [1c04633e-67d5-46fb-a4fe-fd4649d7fc56] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:28:02 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:02.782939 #54]  INFO -- : [1c04633e-67d5-46fb-a4fe-fd4649d7fc56] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:02.782965 #54]  INFO -- : [1c04633e-67d5-46fb-a4fe-fd4649d7fc56]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:28:02.786120 #54] DEBUG -- : [1c04633e-67d5-46fb-a4fe-fd4649d7fc56]   [1m[36mSubmission Load (0.8ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:28:02.790791 #54] DEBUG -- : [1c04633e-67d5-46fb-a4fe-fd4649d7fc56] [active_model_serializers]   [1m[36mLanguage Load (0.4ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:02.791760 #54]  INFO -- : [1c04633e-67d5-46fb-a4fe-fd4649d7fc56] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.17ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:02.792352 #54]  INFO -- : [1c04633e-67d5-46fb-a4fe-fd4649d7fc56] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (3.43ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:02.792666 #54]  INFO -- : [1c04633e-67d5-46fb-a4fe-fd4649d7fc56] Completed 200 OK in 10ms (Views: 3.7ms | ActiveRecord: 1.2ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:03.796514 #54]  INFO -- : [757af783-e359-46fe-9561-ae264680602b] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:28:03 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:03.796910 #54]  INFO -- : [757af783-e359-46fe-9561-ae264680602b] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:03.796997 #54]  INFO -- : [757af783-e359-46fe-9561-ae264680602b]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:28:03.798598 #54] DEBUG -- : [757af783-e359-46fe-9561-ae264680602b]   [1m[36mSubmission Load (0.5ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:28:03.801066 #54] DEBUG -- : [757af783-e359-46fe-9561-ae264680602b] [active_model_serializers]   [1m[36mLanguage Load (0.2ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:03.801453 #54]  INFO -- : [757af783-e359-46fe-9561-ae264680602b] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.09ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:03.801603 #54]  INFO -- : [757af783-e359-46fe-9561-ae264680602b] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (1.45ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:03.801704 #54]  INFO -- : [757af783-e359-46fe-9561-ae264680602b] Completed 200 OK in 5ms (Views: 1.6ms | ActiveRecord: 0.7ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:04.805549 #54]  INFO -- : [806d37dd-d8e7-4572-8776-3e3a2c69ee27] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:28:04 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:04.806010 #54]  INFO -- : [806d37dd-d8e7-4572-8776-3e3a2c69ee27] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:04.806047 #54]  INFO -- : [806d37dd-d8e7-4572-8776-3e3a2c69ee27]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:28:04.807326 #54] DEBUG -- : [806d37dd-d8e7-4572-8776-3e3a2c69ee27]   [1m[36mSubmission Load (0.2ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:28:04.809108 #54] DEBUG -- : [806d37dd-d8e7-4572-8776-3e3a2c69ee27] [active_model_serializers]   [1m[36mLanguage Load (0.1ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:04.809500 #54]  INFO -- : [806d37dd-d8e7-4572-8776-3e3a2c69ee27] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.07ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:04.809826 #54]  INFO -- : [806d37dd-d8e7-4572-8776-3e3a2c69ee27] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (1.43ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:04.809934 #54]  INFO -- : [806d37dd-d8e7-4572-8776-3e3a2c69ee27] Completed 200 OK in 4ms (Views: 1.6ms | ActiveRecord: 0.3ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:05.812795 #54]  INFO -- : [093544ce-975f-482c-9e8b-28635b346de6] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:28:05 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:05.813230 #54]  INFO -- : [093544ce-975f-482c-9e8b-28635b346de6] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:05.813261 #54]  INFO -- : [093544ce-975f-482c-9e8b-28635b346de6]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:28:05.835514 #54] DEBUG -- : [093544ce-975f-482c-9e8b-28635b346de6]   [1m[36mSubmission Load (0.2ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:28:05.837409 #54] DEBUG -- : [093544ce-975f-482c-9e8b-28635b346de6] [active_model_serializers]   [1m[36mLanguage Load (0.1ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:05.838097 #54]  INFO -- : [093544ce-975f-482c-9e8b-28635b346de6] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.08ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:05.838273 #54]  INFO -- : [093544ce-975f-482c-9e8b-28635b346de6] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (1.68ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:05.838456 #54]  INFO -- : [093544ce-975f-482c-9e8b-28635b346de6] Completed 200 OK in 25ms (Views: 1.8ms | ActiveRecord: 0.3ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:06.842371 #54]  INFO -- : [480fe40d-743e-4bc2-8a25-313ab8febc15] Started GET "/submissions/fd54d13c-c2ff-4c97-9c63-f7494b4d977b?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:28:06 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:06.842812 #54]  INFO -- : [480fe40d-743e-4bc2-8a25-313ab8febc15] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:06.842848 #54]  INFO -- : [480fe40d-743e-4bc2-8a25-313ab8febc15]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"fd54d13c-c2ff-4c97-9c63-f7494b4d977b"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:28:06.844148 #54] DEBUG -- : [480fe40d-743e-4bc2-8a25-313ab8febc15]   [1m[36mSubmission Load (0.2ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "fd54d13c-c2ff-4c97-9c63-f7494b4d977b"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:28:06.845979 #54] DEBUG -- : [480fe40d-743e-4bc2-8a25-313ab8febc15] [active_model_serializers]   [1m[36mLanguage Load (0.1ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:06.846478 #54]  INFO -- : [480fe40d-743e-4bc2-8a25-313ab8febc15] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.08ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:06.846776 #54]  INFO -- : [480fe40d-743e-4bc2-8a25-313ab8febc15] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (1.53ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:28:06.846892 #54]  INFO -- : [480fe40d-743e-4bc2-8a25-313ab8febc15] Completed 200 OK in 4ms (Views: 1.7ms | ActiveRecord: 0.3ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:33:06.174518 #54]  INFO -- : [54363a21-4a9b-4428-8ef7-f85373830ed8] Started POST "/submissions?base64_encoded=false" for 172.19.0.1 at 2025-05-12 02:33:06 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:33:06.175093 #54]  INFO -- : [54363a21-4a9b-4428-8ef7-f85373830ed8] Processing by SubmissionsController#create as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:33:06.175272 #54]  INFO -- : [54363a21-4a9b-4428-8ef7-f85373830ed8]   Parameters: {"source_code"=>"#include <iostream>\n#include <string>\n\nint main() {\n    std::string s;\n    std::cin >> s;\n    std::cout << \"Hello, \" << s << std::endl;\n    return 0;\n}", "language_id"=>54, "stdin"=>"World", "expected_output"=>"Hello, World", "base64_encoded"=>"false", "submission"=>{"source_code"=>"#include <iostream>\n#include <string>\n\nint main() {\n    std::string s;\n    std::cin >> s;\n    std::cout << \"Hello, \" << s << std::endl;\n    return 0;\n}", "language_id"=>54, "stdin"=>"World", "expected_output"=>"Hello, World"}}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:33:06.177481 #54] DEBUG -- : [54363a21-4a9b-4428-8ef7-f85373830ed8]   [1m[35m (0.1ms)[0m  [1m[35mBEGIN[0m
[36mduelz_judge0_c |[0m D, [2025-05-12T02:33:06.178455 #54] DEBUG -- : [54363a21-4a9b-4428-8ef7-f85373830ed8]   [1m[36mLanguage Load (0.2ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:33:06.180037 #54] DEBUG -- : [54363a21-4a9b-4428-8ef7-f85373830ed8]   [1m[36mSubmission Exists (0.4ms)[0m  [1m[34mSELECT  1 AS one FROM "submissions" WHERE "submissions"."token" = $1 LIMIT $2[0m  [["token", "ea7f62e4-fede-429b-b5a6-e59f8a963743"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:33:06.181519 #54] DEBUG -- : [54363a21-4a9b-4428-8ef7-f85373830ed8]   [1m[36mSubmission Create (0.6ms)[0m  [1m[32mINSERT INTO "submissions" ("source_code", "language_id", "stdin", "expected_output", "status_id", "created_at", "token", "number_of_runs", "cpu_time_limit", "cpu_extra_time", "wall_time_limit", "memory_limit", "stack_limit", "max_processes_and_or_threads", "enable_per_process_and_thread_time_limit", "enable_per_process_and_thread_memory_limit", "max_file_size", "redirect_stderr_to_stdout", "enable_network") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19) RETURNING "id"[0m  [["source_code", "I2luY2x1ZGUgPGlvc3RyZWFtPgojaW5jbHVkZSA8c3RyaW5nPgoKaW50IG1h\naW4oKSB7CiAgICBzdGQ6OnN0cmluZyBzOwogICAgc3RkOjpjaW4gPj4gczsK\nICAgIHN0ZDo6Y291dCA8PCAiSGVsbG8sICIgPDwgcyA8PCBzdGQ6OmVuZGw7\nCiAgICByZXR1cm4gMDsKfQ==\n"], ["language_id", 54], ["stdin", "V29ybGQ=\n"], ["expected_output", "SGVsbG8sIFdvcmxk\n"], ["status_id", 1], ["created_at", "2025-05-12 02:33:06.179104"], ["token", "ea7f62e4-fede-429b-b5a6-e59f8a963743"], ["number_of_runs", 1], ["cpu_time_limit", "5.0"], ["cpu_extra_time", "1.0"], ["wall_time_limit", "10.0"], ["memory_limit", 128000], ["stack_limit", 64000], ["max_processes_and_or_threads", 60], ["enable_per_process_and_thread_time_limit", false], ["enable_per_process_and_thread_memory_limit", false], ["max_file_size", 1024], ["redirect_stderr_to_stdout", false], ["enable_network", false]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:33:06.196975 #54] DEBUG -- : [54363a21-4a9b-4428-8ef7-f85373830ed8]   [1m[35m (15.2ms)[0m  [1m[35mCOMMIT[0m
[36mduelz_judge0_c |[0m I, [2025-05-12T02:33:06.198635 #54]  INFO -- : [54363a21-4a9b-4428-8ef7-f85373830ed8] [ActiveJob] Enqueued IsolateJob (Job ID: 766881db-188e-4a63-afbd-f8137fd8f845) to Resque(1.13.1) with arguments: 13
[36mduelz_judge0_c |[0m I, [2025-05-12T02:33:06.199588 #54]  INFO -- : [54363a21-4a9b-4428-8ef7-f85373830ed8] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (0.26ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:33:06.199878 #54]  INFO -- : [54363a21-4a9b-4428-8ef7-f85373830ed8] Completed 201 Created in 24ms (Views: 1.0ms | ActiveRecord: 16.5ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:34:02.107872 #43]  INFO -- : [9657c718-42f6-4d0a-bb3c-9e8d1a61e517] Started GET "/submissions/ea7f62e4-fede-429b-b5a6-e59f8a963743?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:34:02 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:34:02.108594 #43]  INFO -- : [9657c718-42f6-4d0a-bb3c-9e8d1a61e517] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:34:02.108661 #43]  INFO -- : [9657c718-42f6-4d0a-bb3c-9e8d1a61e517]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"ea7f62e4-fede-429b-b5a6-e59f8a963743"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:34:02.125919 #43] DEBUG -- : [9657c718-42f6-4d0a-bb3c-9e8d1a61e517]   [1m[36mSubmission Load (0.8ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "ea7f62e4-fede-429b-b5a6-e59f8a963743"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:34:02.128778 #43] DEBUG -- : [9657c718-42f6-4d0a-bb3c-9e8d1a61e517] [active_model_serializers]   [1m[36mLanguage Load (0.3ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:34:02.129363 #43]  INFO -- : [9657c718-42f6-4d0a-bb3c-9e8d1a61e517] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.09ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:34:02.129486 #43]  INFO -- : [9657c718-42f6-4d0a-bb3c-9e8d1a61e517] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (2.18ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:34:02.129712 #43]  INFO -- : [9657c718-42f6-4d0a-bb3c-9e8d1a61e517] Completed 200 OK in 21ms (Views: 2.3ms | ActiveRecord: 6.9ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:35:15.305577 #43]  INFO -- : [54fd2a10-3288-419e-bd0f-eed0f6a1ed8e] Started GET "/submissions/ea7f62e4-fede-429b-b5a6-e59f8a963743?base64_encoded=false&fields=*" for 172.19.0.1 at 2025-05-12 02:35:15 +0000
[36mduelz_judge0_c |[0m I, [2025-05-12T02:35:15.306497 #43]  INFO -- : [54fd2a10-3288-419e-bd0f-eed0f6a1ed8e] Processing by SubmissionsController#show as */*
[36mduelz_judge0_c |[0m I, [2025-05-12T02:35:15.306575 #43]  INFO -- : [54fd2a10-3288-419e-bd0f-eed0f6a1ed8e]   Parameters: {"base64_encoded"=>"false", "fields"=>"*", "token"=>"ea7f62e4-fede-429b-b5a6-e59f8a963743"}
[36mduelz_judge0_c |[0m D, [2025-05-12T02:35:15.309984 #43] DEBUG -- : [54fd2a10-3288-419e-bd0f-eed0f6a1ed8e]   [1m[36mSubmission Load (0.8ms)[0m  [1m[34mSELECT  "submissions".* FROM "submissions" WHERE "submissions"."token" = $1 ORDER BY "submissions"."created_at" DESC LIMIT $2[0m  [["token", "ea7f62e4-fede-429b-b5a6-e59f8a963743"], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m D, [2025-05-12T02:35:15.315157 #43] DEBUG -- : [54fd2a10-3288-419e-bd0f-eed0f6a1ed8e] [active_model_serializers]   [1m[36mLanguage Load (0.3ms)[0m  [1m[34mSELECT  "languages".* FROM "languages" WHERE "languages"."id" = $1 LIMIT $2[0m  [["id", 54], ["LIMIT", 1]]
[36mduelz_judge0_c |[0m I, [2025-05-12T02:35:15.316038 #43]  INFO -- : [54fd2a10-3288-419e-bd0f-eed0f6a1ed8e] [active_model_serializers] Rendered LanguageSerializer with ActiveModelSerializers::Adapter::Attributes (0.14ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:35:15.316548 #43]  INFO -- : [54fd2a10-3288-419e-bd0f-eed0f6a1ed8e] [active_model_serializers] Rendered SubmissionSerializer with ActiveModelSerializers::Adapter::Attributes (3.08ms)
[36mduelz_judge0_c |[0m I, [2025-05-12T02:35:15.316758 #43]  INFO -- : [54fd2a10-3288-419e-bd0f-eed0f6a1ed8e] Completed 200 OK in 10ms (Views: 3.3ms | ActiveRecord: 1.1ms)
